{
  "manifest_version": 2,

  "name": "aefiuajofjiaf",
  "description": "facebook thing",
  "version": "1.0",

  "content_scripts": [
    {
      "matches": ["*://www.facebook.com/*","*://facebook.com/*"],
      "css": ["style.css"],
      "js": ["script.js"],
      "run_at": "document_end"
    }
  ],

  "permissions": [
    "storage"
  ],

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  }
}